.contact-section{
    margin:10% 2%;
    @media @phone{
      margin: 5% 2%;
    }
		.contact-top{
			text-align:center;
		}
		.form-container{
      .form-name{
        .custom-layout(center,center);
      }
      margin-top:2%;
        input[type=text], select, textarea {
          width: 100%; 
          padding: 12px; 
          border: 1px solid #ccc; 
          border-radius: 4px; 
          box-sizing: border-box; 
          margin-top: 6px; 
          margin-bottom: 16px; 
          resize: vertical;
          }//input text,select,textarea end
    
        .form-button{
          .custom-layout(center,center);
          input[type=submit] {
            background-color:black;
            color: white;
            padding: 12px 40px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
              &:hover{
                background-color:blue;
              }//hover end
            }//submit end
        }//form-button end
      }	
		  
	}