// Navigation code here
// Navigation Styles here

header{
    .custom-layout(center,center);
    nav{
        .custom-layout(center,center);
        width:50%;
        flex-direction:column;

        .logo{
            .custom-layout(center, center);
            width:50%;
            margin: 2% 0;
            
            
            h2{
                padding:0px;
            }//h2 end
        }
        .links-wrapper{
            .custom-layout(flex-end, center);
            width:50%;
            @media @mobile{
                width:100%;
            }
                .links{
                .custom-layout(space-evenly, center);
                width:100%; 
                    a{
                        .clean-anchor();
                        font-size:1.5rem;
                        color:@ebony-clay;
                        font-weight:bold;
                        &:hover{
                            color:@waterloo;
                        }
                    }
                }
        }
        
    }
}


